# example-spring-context

./: pom.xml
src/main/java/com/debuggeandoideas/: Main.java
src/main/java/com/debuggeandoideas/beans/: HelloWorld.java
src/main/java/com/debuggeandoideas/configs/: StoneConfigs.java  TomcatConfig.java  WebConfig.java
src/main/java/com/debuggeandoideas/models/: MindStone.java  PowerStone.java  RealityStone.java  SoulStone.java  SpaceStone.java  TimeStone.java
src/main/java/com/debuggeandoideas/services/: GauntletServiceImpl.java
src/main/resources/: beans.xml  stones.xml
